*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-area: auto;
  place-items: center;
}


.grid-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  grid-gap: .5rem;
  padding: 10px;
}

.grid-card-item {
  width: 100%;
  height: 100%;
  aspect-ratio: 4/3;
}

.grid-card-image {
  height: 350px;
  aspect-ratio: 1/1;
}

h1, h2, h3 {
  text-align: center;
}

/* @media screen and (max-width: 1500px) {
  .grid-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  
}

@media screen and (max-width: 850px) {
  .grid-cards {
    grid-template-columns: repeat(1, 1fr);
  }
  
} */